//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 249, 160
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cockos Tunnel Vision Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,24,7,20,20
    CTEXT           "Tunnel Vision\r\nCopyright (C) 2005, Cockos Incorporated.",
                    IDC_INFO,55,7,139,19
    ICON            IDI_ICON1,IDC_STATIC,203,7,20,20
    LTEXT           "Viewport diameter:",IDC_STATIC,7,34,59,8
    EDITTEXT        IDC_SIZEPERCENT,69,32,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "percent",IDC_STATIC,101,34,25,8
    LTEXT           "Shape:",IDC_STATIC,7,49,24,8
    CONTROL         "Rectangle (screen proportioned)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,49,115,10
    CONTROL         "Square",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,154,49,
                    38,10
    CONTROL         "Circle",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,195,49,
                    33,10
    LTEXT           "Background color:",IDC_STATIC,7,68,59,8
    CONTROL         "change...",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    71,67,33,10
    CONTROL         "Image:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,85,37,10
    EDITTEXT        IDC_EDIT2,44,83,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,206,83,36,13
    CONTROL         "Center",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,100,37,10
    CONTROL         "Stretch",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,60,100,
                    39,10
    CONTROL         "Stretch (preserve aspect)",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,104,100,95,10
    CONTROL         "Tile",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,203,100,29,
                    10
    LTEXT           "Opacity:",IDC_STATIC,7,118,40,8
    CONTROL         "",IDC_OPACITY_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,50,116,150,12
    LTEXT           "",IDC_OPACITY_LABEL,205,118,30,8
    DEFPUSHBUTTON   "OK",IDOK,192,140,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "SystrayPopup"
    BEGIN
        MENUITEM "&Configure Tunnel Vision",    ID_SYSTRAYPOPUP_CONFIGURETUNNELVISION

        MENUITEM "&Enable Tunnel Vision",       ID_SYSTRAYPOPUP_TUNNELVISIONENABLED

        MENUITEM SEPARATOR
        MENUITEM "&Quit Tunnel Vision",         ID_SYSTRAYPOPUP_QUITTUNNELVISION

    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
